1) ?????? ??? R2AR0 ???? ??? loopback ??????????? ?????? ? ????? ?????
	????? ??????? ?? ???????? ????? 4 loopback ?????????? (10.10.0+n.0 - 10.10.0+n0.3)
2) ??? ???????????????? «10.0.0.0/8 is variably subnetted, 6 subnets, 2 masks»?
	?????? ???? ??????????? ?? 6 ???????? ? ?????????????? 2-?? ?????.
3) ????????? ??????? show ip ospf database router ??????? ?????????? ? Router LSA, ?????????? ?? R1AR0.
	3.1) ????? ??? ????? LSA?
		Router LSA
	3.2) ??????? Router LSA ???????? R1AR0? ?????? ?????? ???????? ? ???????
Router LSA ???????? ?? ?????? ??????????????? ???? ????????
		3 Router LSA, ?.?. ? ??????? 0(? ??????? ??????????? R1A0) ???? ????? 3 ??????????????. ??????? ?? ?? ?????? ??????????????? ???????.
	3.3) ??? ?????????? Router LSA? ????? ?????????? ???????? Router LSA? ? ????? ????????
???????????????? ???????????????? Router LSA (? ???????? ????, ???????, ??????????
??????? ? ?. ?.)?
		?????? ?????? ?????????? ???? Router LSA, ? ??????? ?????????? ?????????? ? ????????? ??????? ??????????????,
?? ????????, ???????? ???????????. LSA ??????????????? ? ???????? ????? ???????.

R1AR0#show ip ospf database router

            OSPF Router with ID (1.1.1.1) (Process ID 1)

                Router Link States (Area 0)

  LS age: 357
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 1.1.2.2
  Advertising Router: 1.1.2.2
  LS Seq Number: 80000004
  Checksum: 0x8216
  Length: 48
  Area Border Router
  Number of Links: 2

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 1.1.1.1
     (Link Data) Router Interface address: 10.1.1.2
      Number of TOS metrics: 0
       TOS 0 Metrics: 64

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.1.1.0
     (Link Data) Network Mask: 255.255.255.0
      Number of TOS metrics: 0
       TOS 0 Metrics: 64

  LS age: 327
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 2.2.2.2
  Advertising Router: 2.2.2.2
  LS Seq Number: 80000006
  Checksum: 0xe965
  Length: 84
  AS Boundary Router
  Number of Links: 5

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.22.0.1
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.22.1.1
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.22.2.1
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.22.3.1
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.2.2.2
     (Link Data) Router Interface address: 10.2.2.2
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

  LS age: 317
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 1.1.1.1
  Advertising Router: 1.1.1.1
  LS Seq Number: 80000006
  Checksum: 0xc7a3
  Length: 60
  Number of Links: 3

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.2.2.2
     (Link Data) Router Interface address: 10.2.2.1
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 1.1.2.2
     (Link Data) Router Interface address: 10.1.1.1
      Number of TOS metrics: 0
       TOS 0 Metrics: 64

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.1.1.0
     (Link Data) Network Mask: 255.255.255.0
      Number of TOS metrics: 0
       TOS 0 Metrics: 64       0x80000001 0x00c5e2 0

4) ????????? ??????? show ip ospf database network ??????? ?????????? ? Network
LSA, ?????????? ?? R1AR0.
	4.1) ????? ??? ????? LSA?
		Network LSA.
	4.2) ??????? Network LSA ???????? ?? ???????? ?? R1AR0? ?????? ?????? ???????? ?
??????? Network LSA ???????? ?? ?????? ??????????????? ???? ????????
		1 network LSA, ?.?. ? ??????? 0(??????? ??????????? R1AR0) ????? 1 ?????. ??????? ?? ?? ?????? ??????????????? ???????.
	4.3) ??? ????? Designated Router? ????? ?? ??????
		Designated router - ?????????? ?????????????, ??????? ?????? ?? ?????????? ???? ? ????????? ????????? "????????" ???????????????.
????? ??????? ???????? ????????????? ???????? ???????? ?????????? ?????????? LSA.
	4.4)  ??? ?????????? Network LSA? ????? ?????????? ???????? Network LSA? ? ????? ???-
????? ???????????????? ???????????????? Network LSA?
		Designated router. ???????? ? ???? ???????? ???????????????, ?????????????? ? ????. ? ???????? ????? ????.
            OSPF Router with ID (1.1.1.1) (Process ID 1)

                Net Link States (Area 0)

  Routing Bit Set on this LSA
  LS age: 1297
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.2.2.2  (address of Designated Router)
  Advertising Router: 2.2.2.2
  LS Seq Number: 80000001
  Checksum: 0xd5f9
  Length: 32
  Network Mask: /24
        Attached Router: 1.1.1.1
        Attached Router: 2.2.2.2

5) ????????? ??????? show ip route ??????? ?????????? ??????? ????????????? ??
R1AR0. ??????? ?????????? ?????????????? ????, ? ?????? Summary LSA ?? R1AR0.
	5.1) ? ??????? ????????????? ????????? ???????? ?????????? ????? «O IA». ??? ????????
???? ????
		???????? ospf ?? ?????? ???????? (IA - OSPF inter area)
	5.2) ??????? ????? ?????????? ?? Area 1 ? Area 0? ?????? ??????? Summary LSA ???????? ??
R1AR0?
		192.168.1.0/24 ? 192.168.2.0/24. ???.
	5.3) ??? ? ????? ??????? ?????????? Summary LSA? ????? ?????????? ???????? Summary
LSA?
		ABR - ????????? Router LSA ? Network LSA ?????? ??????? -> Summary LSA. ???????? ?????????? ? ??????????????? ? ????? ?????? ???????.
            OSPF Router with ID (1.1.1.1) (Process ID 1)

                Net Link States (Area 0)

  Routing Bit Set on this LSA
  LS age: 1297
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.2.2.2  (address of Designated Router)
  Advertising Router: 2.2.2.2
  LS Seq Number: 80000001
  Checksum: 0xd5f9
  Length: 32
  Network Mask: /24
        Attached Router: 1.1.1.1
        Attached Router: 2.2.2.2
R1AR0#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/8 is variably subnetted, 7 subnets, 2 masks
C       10.1.1.0/24 is directly connected, Serial2/0
C       10.2.2.0/24 is directly connected, FastEthernet0/0
O       10.22.0.1/32 [110/2] via 10.2.2.2, 00:30:20, FastEthernet0/0
O       10.22.1.1/32 [110/2] via 10.2.2.2, 00:30:20, FastEthernet0/0
O       10.22.2.1/32 [110/2] via 10.2.2.2, 00:30:20, FastEthernet0/0
O       10.22.3.1/32 [110/2] via 10.2.2.2, 00:30:20, FastEthernet0/0
O IA 192.168.1.0/24 [110/128] via 10.1.1.2, 00:31:00, Serial2/0
O IA 192.168.2.0/24 [110/192] via 10.1.1.2, 00:30:50, Serial2/0

6) ????????? ??????? show ip route ??????? ?????????? ??????? ????????????? ?? R1AR0.
??????? ?????????? ?????????????? ????, ? ?????? External LSA ?? R1AR0 .
 	172.20.0.0/24 is subnetted, 3 subnets
 O E2 172.20.0.0 [110/20] via 10.2.2.2, 00:00:57, FastEthernet0/0
 O E2 172.20.1.0 [110/20] via 10.2.2.2, 00:00:39, FastEthernet0/0
 O E2 172.20.2.0 [110/20] via 10.2.2.2, 00:00:19, FastEthernet0/0
	6.1) ? ??????? ????????????? ????????? ?????? ? ????? «O E2».??? ??? ?????????
		External type 2
	6.2) ????????? ????? ?????? ????????? ???????? show ip ospf database
external.
		ID ?????????????? ???????????, ??? ?????, ?????.
	6.3) ??? ? ????? ??????? ?????????? External LSA? ????? ?????????? ???????? External
LSA?
		??????????? ?????????????? ?? ????? ???????? ospf ???????. ???????? ???????? ??????? ??? ?? ????????? ? ???????? ?? ?????????.

     10.0.0.0/8 is variably subnetted, 7 subnets, 2 masks
C       10.1.1.0/24 is directly connected, Serial2/0
C       10.2.2.0/24 is directly connected, FastEthernet0/0
O E2    10.3.3.0/24 [110/20] via 10.2.2.2, 00:46:06, FastEthernet0/0
O       10.22.0.1/32 [110/2] via 10.2.2.2, 00:46:06, FastEthernet0/0
O       10.22.1.1/32 [110/2] via 10.2.2.2, 00:46:06, FastEthernet0/0
O       10.22.2.1/32 [110/2] via 10.2.2.2, 00:46:06, FastEthernet0/0
O       10.22.3.1/32 [110/2] via 10.2.2.2, 00:46:06, FastEthernet0/0
O IA 192.168.1.0/24 [110/128] via 10.1.1.2, 00:46:46, Serial2/0
O IA 192.168.2.0/24 [110/192] via 10.1.1.2, 00:46:36, Serial2/0

7)
	7.1) ??? ????? ????????? ???????? ??? ???? ??????
		????, ??????? ?? ????? ????????? ?? ?????? ?????????, ?? ??????? ????????? ???? ????????.
??????? ???????? ?? ??????????????.
	7.2) ??? ?????????? ?? ??????? ????????????? ? ?????????? ?????????????? ???? ??????-
????????? ABR ? R1AR1 ??, ??? ??????? ????? ??????????

	7.3) ???????????, ??? ?? ??????? Area 1 ???????????? ???????? ? OSPF ?????-?? ???????
???????, ????????, ?????????? ??????????? ??????? ?? ?????????? ? ?.?. ? ????????? ?
Area 1 ???? ?????? ASBR, ?? ??????? ????????? ????????? ??????????? ?????????. ???-
???? ?? ???????? ??? ???????? ? OSPF? ???????